{
  "ConnectionStrings": {
    "ReadDb": ""
  },
  "Kafka": {
    "Brokers": [
      "localhost:9093"
    ]
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}