{
  "ConnectionStrings": {
    "WriteDb": "" // This will be overridden by User Secrets
  },
  "Kafka": {
    "Brokers": [
      "localhost:9093"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}